d4ee93b7a48f921092c5820ef6861939  ncbi_dataset/data/assembly_data_report.jsonl
5dc4d083e437db15ec7f65946c010525  ncbi_dataset/data/GCF_000143535.2/GCF_000143535.2_ASM14353v4_genomic.fna
4be01f5e1d1507b754892d0a25be2f20  ncbi_dataset/data/GCF_000143535.2/rna.fna
3c91083491939a4689e65790829357c5  ncbi_dataset/data/GCF_000143535.2/cds_from_genomic.fna
b5b25de8d9161c86258f89f8d7784050  ncbi_dataset/data/GCF_000143535.2/genomic.gff
c845baf8bd6fe67e739b325ca5f8721d  ncbi_dataset/data/dataset_catalog.json
